<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-full">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templates - Bharat Event Planner</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2563EB',
            'primary-hover': '#1D4ED8',
            secondary: '#059669',
            'secondary-hover': '#047857',
            accent: '#F59E0B',
            'accent-hover': '#D97706',
            neutral: {
              50: '#F9FAFB',
              100: '#F3F4F6',
              200: '#E5E7EB',
              300: '#D1D5DB',
              400: '#9CA3AF',
              500: '#6B7280',
              600: '#4B5563',
              700: '#374151',
              800: '#1F2937',
              900: '#111827',
            },
            error: {
              100: '#FEE2E2',
              500: '#EF4444',
              600: '#DC2626',
            }
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            hindi: ['Tiro Devanagari Hindi', 'serif']
          },
          animation: {
            'spin-slow': 'spin 3s linear infinite',
          },
        }
      }
    }
  </script>

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tiro+Devanagari+Hindi&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

  <script src="js/template.js" defer></script>
</head>

<body class="min-h-screen bg-neutral-50 text-neutral-900 font-sans overflow-x-hidden">
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute top-20 left-10 w-40 h-40 bg-primary/10 rounded-full filter blur-xl" data-speed="0.3"></div>
    <div class="absolute bottom-1/4 right-20 w-60 h-60 bg-primary/10 rounded-full filter blur-xl" data-speed="0.5">
    </div>
  </div>

  <!-- Sidebar -->
  <aside
    class="fixed inset-y-0 left-0 w-64 bg-white border-r border-neutral-200 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out z-50 shadow-sm"
    id="sidebar">
    <div class="flex flex-col h-full">
      <!-- Logo -->
      <div class="p-4 border-b border-neutral-200">
        <div class="flex items-center space-x-2">
          <img src="assets/images/logo.png" alt="Event Planner logo" class="h-10 rounded-lg">
          <span class="text-2xl font-bold text-primary">Evenera</span>
        </div>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 p-4 space-y-2">
        <a href="/F&B1/dashboard.php"
          class="flex items-center space-x-3 px-4 py-3 rounded-sm transition-colors hover:bg-neutral-100 text-neutral-600 hover:text-primary">
          <i class="fas fa-home w-6"></i>
          <span>Dashboard</span>
        </a>
        <a href="/F&B1/tasks.php"
          class="flex items-center space-x-3 px-4 py-3 rounded-sm transition-colors hover:bg-neutral-100 text-neutral-600 hover:text-primary">
          <i class="fas fa-tasks w-6"></i>
          <span>Tasks</span>
        </a>
        <a href="/F&B1/events.php"
          class="flex items-center space-x-3 px-4 py-3 rounded-sm transition-colors hover:bg-neutral-100 text-neutral-600 hover:text-primary">
          <i class="fas fa-calendar-alt w-6"></i>
          <span>Events</span>
        </a>
        <a href="/F&B1/template.php"
          class="flex items-center space-x-3 px-4 py-3 rounded-sm transition-colors bg-primary/10 text-primary">
          <i class="fas fa-file-alt w-6"></i>
          <span>Templates</span>
        </a>
        <a href="/F&B1/shopping.php"
          class="flex items-center space-x-3 px-4 py-3 rounded-sm transition-colors hover:bg-neutral-100 text-neutral-600 hover:text-primary">
          <i class="fas fa-store w-6"></i>
          <span>Shopping</span>
        </a>
        <a href="/F&B1/profile.php"
          class="flex items-center space-x-3 px-4 py-3 rounded-sm transition-colors hover:bg-neutral-100 text-neutral-600 hover:text-primary">
          <i class="fas fa-user w-6"></i>
          <span>Profile</span>
        </a>
      </nav>

      <!-- Upcoming Events Section -->
      <div class="p-4 border-t border-neutral-200">
        <h3 class="font-medium text-neutral-900 mb-3">Upcoming Events</h3>
        <div id="sidebar-upcoming-events" class="space-y-3">
          <!-- Upcoming events will be dynamically inserted here -->
        </div>
        <a href="events.html" class="text-sm text-primary hover:text-primary-hover flex items-center">
          <span>View All Events</span>
          <i class="fas fa-arrow-right ml-1"></i>
        </a>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="md:ml-64 min-h-screen">
    <!-- Top Navigation -->
    <header class="sticky top-0 z-40 bg-white border-b border-neutral-200 shadow-sm">
      <div class="flex items-center justify-between px-6 py-4">
        <div class="flex items-center space-x-4">
          <button id="mobile-menu-button" class="md:hidden text-neutral-600 hover:text-primary">
            <i class="fas fa-bars text-xl"></i>
          </button>
          <h1 class="text-2xl font-bold text-primary">Templates</h1>
        </div>
        <div class="flex items-center space-x-4">
          <button id="create-custom-template-btn"
            class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-sm flex items-center space-x-2 transition-colors shadow-sm">
            <i class="fas fa-plus"></i>
            <span>Create Custom Template</span>
          </button>
          <!-- Profile Button -->
          <div class="relative group">
            <button class="flex items-center space-x-2 px-4 py-2 rounded-lg hover:bg-neutral-100 transition-colors">
              <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center">
                <i class="fas fa-user text-primary"></i>
              </div>
              <span class="text-neutral-700">
                <?= htmlspecialchars($userName); ?>
              </span>
              <i class="fas fa-chevron-down text-sm text-neutral-500"></i>
            </button>
            <!-- Dropdown Menu -->
            <div
              class="absolute right-0 mt-1 w-64 bg-white border border-neutral-200 rounded-lg shadow-lg py-2 hidden group-hover:block">
              <div class="px-4 py-2">
                <p class="font-medium text-neutral-900">
                  <?= htmlspecialchars($userName); ?>
                </p>
                <p class="text-sm text-neutral-500">
                  <?= htmlspecialchars($_SESSION['email'] ?? ''); ?>
                </p>
              </div>
              <div class="border-t border-neutral-200 mt-2">
                <a href="/F&B1/profile.php" class="block px-4 py-2 text-neutral-700 hover:bg-neutral-50">
                  <i class="fas fa-user mr-2 text-neutral-500"></i>
                  Profile
                </a>
                <a href="/F&B1/index.php" class="block px-4 py-2 text-neutral-700 hover:bg-neutral-50">
                  <i class="fas fa-sign-out-alt mr-2 text-neutral-500"></i>
                  Logout
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="p-6">
      <!-- Filters -->
      <div class="mb-6 flex flex-wrap gap-4">
        <div class="flex-1 min-w-[200px]">
          <input type="text" id="search-templates" placeholder="Search templates..."
            class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm">
        </div>
        <select id="category-filter"
          class="bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm">
          <option value="">All Categories</option>
          <option value="festival">Indian Festivals</option>
          <option value="wedding">Indian Weddings</option>
          <option value="birthday-party">Birthdays & Parties</option>
          <option value="trip">Trips</option>
        </select>
        <select id="sort-filter"
          class="bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm">
          <option value="name-asc">Sort by Name (A-Z)</option>
          <option value="name-desc">Sort by Name (Z-A)</option>
          <option value="tasks-asc">Sort by Task Count (Low to High)</option>
          <option value="tasks-desc">Sort by Task Count (High to Low)</option>
          <option value="budget-asc">Sort by Budget (Low to High)</option>
          <option value="budget-desc">Sort by Budget (High to Low)</option>
        </select>
      </div>

      <!-- Template Grid -->
      <div id="template-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Template cards will be dynamically inserted here -->
      </div>

      <!-- Create/Edit Custom Template Modal -->
      <div id="custom-template-modal" class="fixed inset-0 bg-neutral-900/50 backdrop-blur-sm hidden">
        <div
          class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-md bg-white rounded-lg shadow-xl p-6">
          <div class="flex justify-between items-center mb-4">
            <h2 id="custom-modal-title" class="text-xl font-semibold text-neutral-900">Create Custom Template</h2>
            <button id="close-custom-modal" class="text-neutral-500 hover:text-neutral-700">
              <i class="fas fa-times"></i>
            </button>
          </div>

          <form id="custom-template-form" class="space-y-4">
            <input type="hidden" id="template-id">
            <div>
              <label class="block text-sm font-medium mb-1 text-neutral-700">Template Title</label>
              <input type="text" id="template-title" placeholder="Enter template title"
                class="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                required>
            </div>
            <div>
              <label class="block text-sm font-medium mb-1 text-neutral-700">Category</label>
              <select id="template-category"
                class="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                required>
                <option value="">Select category</option>
                <option value="festival">Indian Festival</option>
                <option value="wedding">Indian Wedding</option>
                <option value="birthday-party">Birthday & Party</option>
                <option value="trip">Trip</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium mb-1 text-neutral-700">Budget (₹)</label>
              <input type="number" id="template-budget" placeholder="Enter budget amount"
                class="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                required>
            </div>
            <div>
              <label class="block text-sm font-medium mb-1 text-neutral-700">Description</label>
              <textarea id="template-description" rows="4" placeholder="Enter template description"
                class="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"></textarea>
            </div>

            <!-- Task Management Section -->
            <div class="border-t border-neutral-200 pt-4">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-neutral-900">Template Tasks</h3>
                <button type="button" id="add-template-task-btn"
                  class="text-primary hover:text-primary-hover flex items-center space-x-2">
                  <i class="fas fa-plus"></i>
                  <span>Add Task</span>
                </button>
              </div>

              <!-- Task List -->
              <div id="template-task-list" class="space-y-3"></div>
            </div>

            <div class="flex justify-end space-x-4">
              <button type="button" id="cancel-template"
                class="px-4 py-2 rounded-sm border border-neutral-200 hover:bg-neutral-100 transition-colors text-neutral-700">
                Cancel
              </button>
              <button type="submit"
                class="px-4 py-2 rounded-sm bg-primary hover:bg-primary-hover text-white transition-colors shadow-sm">
                Save Template
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Event Creation Modal -->
      <div id="event-modal" class="fixed inset-0 bg-neutral-900/50 backdrop-blur-sm hidden">
        <div
          class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-2xl bg-white rounded-sm border border-neutral-200 p-6 shadow-xl">
          <div class="flex justify-between items-center mb-6">
            <h2 id="event-modal-title" class="text-2xl font-bold text-primary">Create Event from Template</h2>
            <button id="close-event-modal" class="p-2 hover:bg-neutral-100 rounded-sm transition-colors">
              <i class="fas fa-times text-neutral-500"></i>
            </button>
          </div>
          <form id="event-form" class="space-y-4">
            <input type="hidden" id="event-template-id">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium mb-1 text-neutral-700">Event Title</label>
                <input type="text" id="event-title" placeholder="Enter event title"
                  class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"
                  required>
              </div>
              <div>
                <label class="block text-sm font-medium mb-1 text-neutral-700">Category</label>
                <select id="event-category"
                  class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"
                  required>
                  <option value="">Select category</option>
                  <option value="festival">Indian Festival</option>
                  <option value="wedding">Indian Wedding</option>
                  <option value="birthday-party">Birthday & Party</option>
                  <option value="trip">Trip</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium mb-1 text-neutral-700">Start Date</label>
                <input type="date" id="event-start-date"
                  class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"
                  required>
              </div>
              <div>
                <label class="block text-sm font-medium mb-1 text-neutral-700">End Date</label>
                <input type="date" id="event-end-date"
                  class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm">
              </div>
              <div>
                <label class="block text-sm font-medium mb-1 text-neutral-700">Venue</label>
                <input type="text" id="event-venue" placeholder="Enter venue name"
                  class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"
                  required>
              </div>
              <div>
                <label class="block text-sm font-medium mb-1 text-neutral-700">Budget (₹)</label>
                <input type="number" id="event-budget" placeholder="Enter budget amount"
                  class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"
                  required>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium mb-1 text-neutral-700">Description</label>
              <textarea id="event-description" rows="4" placeholder="Enter event description"
                class="w-full bg-white border border-neutral-200 rounded-sm px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"></textarea>
            </div>

            <!-- Task Management Section -->
            <div class="border-t border-neutral-200 pt-4">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-neutral-900">Event Tasks</h3>
                <button type="button" id="add-event-task-btn"
                  class="text-primary hover:text-primary-hover flex items-center space-x-2">
                  <i class="fas fa-plus"></i>
                  <span>Add Task</span>
                </button>
              </div>

              <!-- Task List -->
              <div id="event-task-list" class="space-y-3"></div>
            </div>

            <div class="flex justify-end space-x-4">
              <button type="button" id="cancel-event"
                class="px-4 py-2 rounded-sm border border-neutral-200 hover:bg-neutral-100 transition-colors text-neutral-700">
                Cancel
              </button>
              <button type="submit"
                class="px-4 py-2 rounded-sm bg-primary hover:bg-primary-hover text-white transition-colors shadow-sm">
                Create Event
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Preview Template Modal -->
      <div id="preview-modal" class="fixed inset-0 bg-neutral-900/50 backdrop-blur-sm hidden">
        <div
          class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-lg bg-white rounded-sm border border-neutral-200 p-6 shadow-xl">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-primary">Template Preview</h2>
            <button id="close-preview-modal" class="p-2 hover:bg-neutral-100 rounded-sm transition-colors">
              <i class="fas fa-times text-neutral-500"></i>
            </button>
          </div>
          <div id="preview-content" class="space-y-4">
            <!-- Template preview content will be dynamically inserted here -->
          </div>
          <div class="mt-6 flex justify-end space-x-4">
            <button id="use-template-from-preview"
              class="px-4 py-2 rounded-sm bg-primary hover:bg-primary-hover text-white transition-colors shadow-sm">
              Use Template
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 bg-neutral-900/95 flex items-center justify-center z-50 hidden">
    <div class="text-center">
      <div class="w-16 h-16 border-4 border-primary border-t-transparent rounded-full animate-spin-slow mx-auto mb-4">
      </div>
      <p class="text-white text-lg">Loading...</p>
    </div>
  </div>

  <!-- Task Template -->
  <template id="task-template">
    <div class="task-item bg-white border border-neutral-200 rounded-sm p-4">
      <div class="flex items-center space-x-4">
        <div class="flex-1">
          <input type="text" placeholder="Task title (e.g., Book Pandit)"
            class="w-full bg-transparent border-0 focus:outline-none focus:ring-0 text-lg font-medium task-title"
            required>
        </div>
        <div class="flex items-center space-x-2">
          <button type="button" class="toggle-details text-neutral-500 hover:text-primary">
            <i class="fas fa-chevron-down"></i>
          </button>
          <button type="button" class="delete-task text-error-600 hover:text-error-700">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>

      <!-- Task Details (Collapsible) -->
      <div class="task-details mt-3 pl-9 space-y-3 hidden">
        <div class="flex items-center space-x-4">
          <div class="flex-1">
            <label class="block text-sm font-medium mb-1 text-neutral-700">Category</label>
            <select
              class="task-category w-full bg-white border border-neutral-200 rounded-sm px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm">
              <option value="planning">Planning</option>
              <option value="logistics">Logistics</option>
              <option value="vendor">Vendor</option>
              <option value="guest">Guest</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="flex-1">
            <label class="block text-sm font-medium mb-1 text-neutral-700">Priority</label>
            <select
              class="task-priority w-full bg-white border border-neutral-200 rounded-sm px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm">
              <option value="high">High</option>
              <option value="medium">Medium</option>
              <option value="low">Low</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 text-neutral-700">Due Date (relative to event start)</label>
          <input type="text" placeholder="e.g., 30 days before"
            class="task-due-date w-full bg-white border border-neutral-200 rounded-sm px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"
            required>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 text-neutral-700">Assigned To</label>
          <select
            class="task-assigned w-full bg-white border border-neutral-200 rounded-sm px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm">
            <option value="">Unassigned</option>
            <option value="user1">Priya Sharma</option>
            <option value="user2">Rahul Patel</option>
            <option value="user3">Ananya Reddy</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 text-neutral-700">Notes</label>
          <textarea placeholder="Add notes..." rows="2"
            class="task-notes w-full bg-neutral-50 border border-neutral-200 rounded-sm px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm"></textarea>
        </div>
      </div>
    </div>
  </template>

  <!-- Template Card Template -->
  <template id="template-card-template">
    <div class="template-card bg-white border border-neutral-200 rounded-sm shadow-sm transition-colors duration-200">
      <div class="p-6">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-semibold mb-1 text-neutral-900 template-name"></h3>
            <p class="text-neutral-500 template-category"></p>
          </div>
          <span class="px-3 py-1 rounded-full text-sm bg-primary/10 text-primary template-type"></span>
        </div>
        <div class="space-y-4">
          <p class="text-neutral-600 template-description line-clamp-2"></p>
          <div class="flex items-center justify-between text-sm">
            <div class="flex items-center text-neutral-600">
              <i class="fas fa-tasks w-5 text-primary"></i>
              <span class="ml-2 template-task-count"></span>
            </div>
            <div class="flex items-center text-neutral-600">
              <i class="fas fa-wallet w-5 text-accent"></i>
              <span class="ml-2 template-budget"></span>
            </div>
          </div>
        </div>
        <div class="mt-4 pt-4 border-t border-neutral-200 flex justify-between space-x-2">
          <button
            class="preview-template-btn bg-secondary hover:bg-secondary-hover text-white px-4 py-2 rounded-sm flex items-center justify-center space-x-2 transition-colors w-full">
            <i class="fas fa-eye"></i>
            <span>Preview</span>
          </button>
          <button
            class="use-template-btn bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-sm flex items-center justify-center space-x-2 transition-colors w-full">
            <i class="fas fa-play"></i>
            <span>Use</span>
          </button>
        </div>
        <div class="mt-2 flex justify-between space-x-2">
          <button
            class="edit-template-btn bg-neutral-600 hover:bg-neutral-700 text-white px-4 py-2 rounded-sm flex items-center justify-center space-x-2 transition-colors w-full">
            <i class="fas fa-edit"></i>
            <span>Edit</span>
          </button>
          <button
            class="duplicate-template-btn bg-accent hover:bg-accent-hover text-white px-4 py-2 rounded-sm flex items-center justify-center space-x-2 transition-colors w-full">
            <i class="fas fa-copy"></i>
            <span>Duplicate</span>
          </button>
          <button
            class="delete-template-btn bg-error-500 hover:bg-error-600 text-white px-4 py-2 rounded-sm flex items-center justify-center space-x-2 transition-colors w-full hidden">
            <i class="fas fa-trash"></i>
            <span>Delete</span>
          </button>
        </div>
      </div>
    </div>
  </template>
</body>

</html>